###
### Console
###
FROM alpine:latest as console

COPY config/ /opt/config
COPY core/ /opt/core
COPY console.py /opt/

RUN chmod 755 /opt/console.py

###
### Image
###
FROM alpine:latest

### Maintener
LABEL maintainer="Cylian Lab <contact+docker@cylian.org>"

### Environment variables
ENV CONSOLE__BASE "/usr/local/console"

### Install console
COPY --from=console /opt /usr/local/console

### Install tools
RUN ln -f -s /usr/local/console/console.py /usr/local/bin/console && \
    apk add --no-cache \
        python3 \
        py3-yaml

### Entrypoint
# ENTRYPOINT [ "/usr/local/console/console.py" ]
CMD [ "/usr/local/console/console.py", "help" ]